<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/view_down_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin: "
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/view_up_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="500dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view11" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vector2"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:id="@+id/medName"
                        android:layout_marginTop="18dp"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/hint"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_style_new"
                        android:hint="Medicine Name"
                        android:padding="10dp"/>

<!--                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->

<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="290dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textColor="@color/purple_700"-->
<!--                        android:textColorHint="@color/hint"-->
<!--                        android:textSize="16sp"-->
<!--                        android:background="@drawable/edit_text_style_new"-->
<!--                        android:hint="Pharmacy Name"-->
<!--                        android:padding="10dp"-->
<!--                        style="@style/TextAppearance.AppCompat.Widget.DropDownItem"/>-->
                    <Spinner
                        android:id="@+id/phName"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_text_style_new"
                        android:spinnerMode="dropdown"/>

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/phName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignLeft="@+id/textView2"-->
<!--                        android:layout_below="@+id/textView2"-->
<!--                        android:layout_marginTop="54dp"-->
<!--                        android:ems="10" />-->

                    <EditText
                        android:id="@+id/medPrice"
                        android:layout_marginTop="10dp"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/hint"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_style_new"
                        android:hint="Medicine Price"
                        android:padding="10dp"/>


                    <EditText
                        android:id="@+id/medSerial"
                        android:layout_marginTop="10dp"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/hint"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_style_new"
                        android:hint="Serial Numer"
                        android:padding="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveMedicine"
                        android:layout_gravity="center"
                        android:layout_marginVertical="22dp"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_style"
                        android:text="Add Medicine"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>